.dropdown-menu
  height: 150px
  overflow-y: scroll
.dropdown-menu.active
  display: block
.input-group.code-group
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
.input-group.code-group .code-item
  width: 22%
  text-align: center
.card-item
  width: 30%
  position: relative
  input
    width: 100%
.form-group .card-exp-row
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-end
