.dropdown-menu
  height: 150px
  overflow-y: scroll
.dropdown-menu.active
  display: block
.input-group.code-group
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
.input-group.code-group .code-item
  width: 22%
  text-align: center
